channels:
# - defaults
- conda-forge
dependencies:
- ipython==8.3.0
- great-expectations==0.13.4
- category_encoders==2.4.1
- datashader==0.13.0
- fsspec==0.7.4
- param==1.12.1
- panel==0.13.1
- bokeh==2.4.3
- holoviews==1.14.9
- hvplot==0.8.0
- jinja2==3.0.3 # added as version 3.2.1 is incompatible with current tigerml code
- numpy==1.21.6
- pandas==1.4.2
- pip==21.2.4  # do we need to specify pip version?
- pyarrow==4.0.1
- lxml==4.6.1
- pyjanitor==0.20.9
- python-slugify==3.0.4
- scikit-learn==1.0.2
- scipy==1.8.1
- seaborn==0.11.2
- shap==0.40.0
- statsmodels==0.13.2
- xgboost==1.5.1
- pip:
  - luminol==0.4
  - ruptures==1.1.6
  - XlsxWriter==1.3.8
  - selenium==3.141.0
  - webdriver_manager==3.4.1
